<mxfile host="65bd71144e" modified="2020-12-24T02:17:06.714Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="l-V2EculGKUi4E-q2una" version="13.10.0" type="embed">
    <diagram id="lyI2KkDharn-gFjJ3-VB" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="497" y="231.5" as="sourcePoint"/>
                        <mxPoint x="450" y="232" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#E07A5F;fontColor=#393C56;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;" parent="1" source="42" target="43" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="300" as="sourcePoint"/>
                        <mxPoint x="300" y="398" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="189.5" y="284" as="sourcePoint"/>
                        <mxPoint x="190" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="189.5" y="324"/>
                            <mxPoint x="189.5" y="334"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="119" y="390" width="138" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="text                                            &#10;user_id      &#10;refriges _id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" parent="43" vertex="1">
                    <mxGeometry y="30" width="138" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="121" y="186" width="134" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="nickname   &#10;emai          &#10;passwordl &#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry y="30" width="134" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="refriges" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="506" y="195" width="134" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="refrige_name                   " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" parent="41" vertex="1">
                    <mxGeometry y="30" width="134" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="refriges_users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="316" y="191" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="user _id&#10;refrige _id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" parent="52" vertex="1">
                    <mxGeometry y="30" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="230.5" as="sourcePoint"/>
                        <mxPoint x="310" y="230.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="foods" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="510" y="330" width="130" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="food_name                              &#10;product_name                         &#10;category_id                                 &#10;buy_day                  　              &#10;sell_buy                                    &#10;store_name                                  &#10;checked   &#10;refrige _id                                " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" parent="29" vertex="1">
                    <mxGeometry y="30" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="576" y="269" as="sourcePoint"/>
                        <mxPoint x="576" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>