<mxfile host="65bd71144e" modified="2020-12-01T07:06:50.365Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="-Sp8Xq-1PuL1Nq6LK3d4" version="13.6.5">
    <diagram id="lyI2KkDharn-gFjJ3-VB" name="ページ1">
        <mxGraphModel dx="968" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#283618" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#DDA15E;fontColor=#FEFAE0;labelBackgroundColor=#283618;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="449" y="233" as="sourcePoint"/>
                        <mxPoint x="305" y="233" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#DDA15E;fontColor=#FEFAE0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#283618;" parent="1" source="42" target="43" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="300" as="sourcePoint"/>
                        <mxPoint x="300" y="398" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="belonge_to : users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="290" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="belongs_to : refrige" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="65" y="280" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="has_many :foods" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="615" y="310" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="belongs_to : refrige" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="65" y="540" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="has_one : comments" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="65" y="300" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="belongs_to : user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FEFAE0;" parent="1" vertex="1">
                    <mxGeometry x="65" y="519" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="foods" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="400" width="260" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="food_name                               string null:false&#10;product_name                          string&#10;category_id                              string null:false    &#10;buy_day                  　               date null:false&#10;sell_buy                                     date &#10;store_name                               string&#10;refrige      references null:false,foreign_key:true" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FEFAE0;" vertex="1" parent="29">
                    <mxGeometry y="30" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;labelBackgroundColor=#283618;strokeColor=#DDA15E;fontColor=#FEFAE0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="201" y="273" as="sourcePoint"/>
                        <mxPoint x="201" y="396" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.452;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=#283618;strokeColor=#DDA15E;fontColor=#FEFAE0;" edge="1" parent="1" source="42">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="561" y="262" as="sourcePoint"/>
                        <mxPoint x="572" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="400" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="text                                             text null:false&#10;user       references null:false,foreign_key:true&#10;refriges  references null:false,foreign_key:true" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FEFAE0;" vertex="1" parent="43">
                    <mxGeometry y="30" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="eats" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="630" width="260" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="refrige      references null:false,foreign_key:true&#10;food         references null:false,foreign_key:true" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FEFAE0;" vertex="1" parent="27">
                    <mxGeometry y="30" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.462;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=#283618;strokeColor=#DDA15E;fontColor=#FEFAE0;" edge="1" parent="1" source="27">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="570" y="620" as="sourcePoint"/>
                        <mxPoint x="570" y="550" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;color: rgb(254 , 250 , 224)&quot;&gt;belonge_to : refriges&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="560" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="has_one : eat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="635" y="585" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="belongs_to : food" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="730" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="170" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="nickname   string uniquel:false&#10;emai          string uniquel:false&#10;passwordl  string uniquel:false&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FEFAE0;" vertex="1" parent="38">
                    <mxGeometry y="30" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="refriges" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="190" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="refrige_name                    string null:false&#10;user       references null:false,foreign_key:true" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FEFAE0;" vertex="1" parent="41">
                    <mxGeometry y="30" width="270" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>